<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Периодичекая таблица навыков</title>
    <link rel="stylesheet" href="css/skilltable.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <table class="table1">
       <caption>Таблица Devops инструментов с которыми я работал</caption>
       <tr>
        <th>scm</th>
        <th>Database Automation</th>
        <th>Continuous Integration</th>
        <th>Testing</th>
        <th>Testing</th>
        <th>Testing</th>
        <th>Testing</th>
        <th>Configuration</th>
        <th>Deployment</th>
        <th>3213</th>
        <th>2323</th>
        <th>3213</th>
        <th>2323</th>
        <th>AIOps</th>
        <th>AIOps</th>
       </tr>
       <tr>
        <td>GitLab</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Splunk</td>
       </tr>
       <tr>
        <td>GitHub</td>
        <td>Datical</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>XebiaLabs XL Release</td>
        <td>AWS</td>
        <td>Azure</td>
        <td>Google Cloud</td>
        <td>OpenShift</td>
        <td>Sumo Logik</td>
       </tr>
        <td>Subversion</td>
        <td>DBMaestro</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Docker</td>
        <td>UrbanCode Release</td>
        <td>Azure Functions</td>
        <td>Lambda</td>
        <td>IBM Cloud</td>
        <td>Fluented</td>
       </tr>
       <tr>
        <td>ISPW</td>
        <td>Delphix</td>
        <td>Jenkins</td>
        <td>Codeship</td>
        <td>FitNesse</td>
        <td>JUnit</td>
        <td>Karma</td>
        <td>SoapUI</td>
        <td>Chef</td>
        <td>Terraform</td>
        <td>XebiaLabs</td>
        <td>UrbanCode Deploy</td>
        <td>Kubernetes</td>
        <td>CA CD Director</td>
        <td>Plutora Release</td>
        <td>Alibaba Cloud</td>
        <td>OpenStack</td>
        <td>Prometheus</td>
       </tr>
       <tr>
        <td>Artifactory</td>
        <td>Redgate</td>
        <td>Bamboo</td>
        <td>VSTS</td>
        <td>Selenium</td>
        <td>JMeter</td>
        <td>Jasmine</td>
        <td>Sauce Labs</td>
        <td>Ansible</td>
        <td>Rudder</td>
        <td>OctopusDeploy</td>
        <td>GoCD</td>
        <td>Mesos</td>
        <td>GKE</td>
        <td>OpenMake</td>
        <td>AWS CodePipeline</td>
        <td>Cloud Foundry</td>
        <td>ITRS</td>
       </tr>
       <tr>
        <td>NEXUS</td>
        <td>Flyway</td>
        <td>Travis CI</td>
        <td>TeamCity</td>
        <td>Gatling</td>
        <td>TestNG</td>
        <td>TricentisTosca</td>
        <td>Perfecto</td>
        <td>Puppet</td>
        <td>Packer</td>
        <td>AWS CodeDeploy</td>
        <td>ElectricCloud</td>
        <td>Rancher</td>
        <td>AKS</td>
        <td>Rkt</td>
        <td>Spinnaker</td>
        <td>Iron.io</td>
        <td>Moogsoft</td>
       </tr>
       <tr>
        <td>BitBucket</td>
        <td>Perforce HelixCore</td>
        <td>Circle CI</td>
        <td>AWS CodeBuild</td>
        <td>Cocumber</td>
        <td>Mocha</td>
        <td>Locust.io</td>
        <td>Micro Focus UFT</td>
        <td>Salt</td>
        <td>CFEngine</td>
        <td>ElasticBox</td>
        <td>CA Automic</td>
        <td>Docker Enterprise</td>
        <td>AWS ECS</td>
        <td>Codefresh</td>
        <td>Halm</td>
        <td>Apache OpenWhisk</td>
        <td>Logstash</td>
       </tr>
    </table>
 </body>
</html>